File Location C:/C/OptimumPowerAllocation13.txt
1. There are 90 chars in a line
2. There are 13 UEs in a BS
Time to generate: 0.0001802879996831 sec
Time to generate: 0.0001760640006978 sec
Time to generate: 0.0001675519888522 sec
Time to generate: 0.0001462720101699 sec
Time to generate: 0.0001414400030626 sec
Time to generate: 0.0001302080054302 sec
Time to generate: 0.0001225599989993 sec
Time to generate: 0.0001169600000139 sec
Time to generate: 0.0001125120033976 sec
Time to generate: 0.0001056640030583 sec
Time to generate: 0.0000954879942583 sec
Time to generate: 0.0000902399988263 sec
Time to generate: 0.0000802880022093 sec
Press any key to continue . . .